VITE_FIREBASE_API_KEY=AIzaSyCkbLQaCq-a4sDLHzeM-MxmVqj2M3AXris
VITE_FIREBASE_AUTH_DOMAIN=prototurk-auth-d19c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prototurk-auth-d19c7
VITE_FIREBASE_STORAGE_BUCKET=prototurk-auth-d19c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=385055510383
VITE_FIREBASE_APP_ID=1:385055510383:web:7150ee35937e48cb76a29a